{
  "name": "acecore-systems",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "predev": "node scripts/write-cms-runtime-config.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/write-cms-runtime-config.mjs && npm run validate:content && npm run validate:i18n && npm run test:cms && npm run test:search && npm run test:ai-guide && npm run test:contact && npm run types:cloudflare:check && npm run check:pages-config && npm run typecheck:functions",
    "build": "astro build && node scripts/validate-search-build.mjs && node scripts/validate-ai-guide-build.mjs && pagefind --site dist && node scripts/build-search-corpus.mjs && node scripts/write-build-meta.mjs",
    "postbuild": "node scripts/enrich-sitemap-i18n.mjs && npm run validate:seo && npm run validate:i18n:dist",
    "preview": "astro preview",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "validate:i18n:dist": "node scripts/validate-i18n.mjs --dist",
    "validate:seo": "node scripts/validate-seo.mjs",
    "test:cms": "node --import=./scripts/json-module-loader.mjs --test --test-concurrency=1 tests/cms-auth.test.mjs tests/cms-proxy.test.mjs tests/safe-json.test.mjs",
    "test:search": "node --experimental-strip-types --test tests/deployment-marker.test.mjs tests/search-api.test.mjs tests/search-corpus.test.mjs tests/search-modal.test.mjs tests/vectorize-sync.test.mjs",
    "test:ai-guide": "node --experimental-strip-types --test tests/ai-guide-chat.test.mjs",
    "test:contact": "node --test tests/contact-turnstile.test.mjs",
    "test:openai-translation": "node --experimental-strip-types --test tests/openai-translation-batch.test.mjs tests/merge-openai-translation-pr.test.mjs",
    "sync:vectorize": "node scripts/sync-vectorize.mjs",
    "sync:vectorize:dry-run": "node scripts/sync-vectorize.mjs --dry-run",
    "types:cloudflare": "wrangler types functions/cloudflare-env.d.ts --env production --env-interface CloudflareEnv --include-runtime false",
    "types:cloudflare:check": "wrangler types functions/cloudflare-env.d.ts --env production --env-interface CloudflareEnv --include-runtime false --check",
    "check:pages-config": "wrangler pages functions build --outdir .wrangler/pages-functions",
    "typecheck:functions": "tsc --project tsconfig.functions.json",
    "deploy:preview": "npm run build && wrangler pages deploy dist --project-name acecore-systems",
    "format:check": "prettier . --check",
    "update:i18n-state": "node scripts/update-i18n-state.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.0",
    "graphql": "^17.0.2",
    "jose": "^6.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "cheerio": "^1.2.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.119.0"
  },
  "overrides": {
    "sharp": "$sharp"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260722.1": true
  }
}
