{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "acecore-systems",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-12",
  "vars": {
    "SEARCH_ENABLED": "true",
    "SEARCH_MIN_SCORE": "0.50",
    "SEARCH_EMBEDDING_MODEL": "@cf/baai/bge-m3",
    "SEARCH_EMBEDDING_DIMENSIONS": "1024",
  },
  "services": [
    {
      "binding": "ACECORE_CHAT",
      "service": "acecore-chat-worker",
    },
  ],
  "env": {
    "preview": {
      "vars": {
        "SEARCH_ENABLED": "false",
        "SEARCH_MIN_SCORE": "0.50",
        "SEARCH_EMBEDDING_MODEL": "@cf/baai/bge-m3",
        "SEARCH_EMBEDDING_DIMENSIONS": "1024",
      },
      "services": [
        {
          "binding": "ACECORE_CHAT",
          "service": "acecore-chat-worker-preview",
        },
      ],
    },
    "production": {
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "SEARCH_INDEX",
          "index_name": "acecore-systems-search-bge-m3-1024-production-v1",
        },
      ],
      "d1_databases": [
        {
          "binding": "SEARCH_RATE_LIMIT_DB",
          "database_name": "acecore-systems-search-production",
          "database_id": "ac8a06c2-deb4-4b27-9fbc-0fa2eef3c76d",
          "migrations_dir": "./migrations/search",
        },
      ],
      "services": [
        {
          "binding": "ACECORE_CHAT",
          "service": "acecore-chat-worker",
        },
      ],
      "vars": {
        "SEARCH_ENABLED": "true",
        "SEARCH_MIN_SCORE": "0.50",
        "SEARCH_EMBEDDING_MODEL": "@cf/baai/bge-m3",
        "SEARCH_EMBEDDING_DIMENSIONS": "1024",
      },
    },
  },
}
